# self-checkin

./: Dockerfile  README.md  build.gradle  buildspec.yaml  deployment.yaml  iam-policy.json  service.yaml  settings.gradle
.github/workflows/: semgrep.yml
application/: build.gradle
application/src/main/java/com/aws/demo/amazons3/: AmazonS3ResourceStorage.java
application/src/main/java/com/aws/demo/aurora/: DataSourceConfig.java  DbSecret.java
application/src/main/java/com/aws/demo/constants/: PhotoConstants.java  StatusCodeConstants.java
application/src/main/java/com/aws/demo/data/dto/: BookingDto.java  CommonReturnDto.java  GetPhotoDto.java  UploadPhotoDto.java
application/src/main/java/com/aws/demo/rekognition/: CompareFaces.java
application/src/main/java/com/aws/demo/service/: BookingService.java  BookingServiceImpl.java
application/src/main/java/com/aws/demo/utils/: CustomModelMapper.java  DtoUtil.java  MultipartUtil.java
boot/: build.gradle
boot/src/main/java/com/aws/demo/: DemoApplication.java
boot/src/main/resources/: application-local.yml  application-prod.yml  application.yml
domain/src/main/java/com/aws/demo/data/entity/: PhotoEntity.java  ReservationEntity.java
domain/src/main/java/com/aws/demo/data/repository/: BookingRepository.java  PhotoRepository.java
domain/src/main/java/com/aws/demo/vo/: RequestBooking.java  ResponseBooking.java  ResponseCheckIn.java  ResponseCheckInHotel.java  ResponseFaceInfo.java  ResponseGetInfo.java  ResponseGetPhoto.java  ResponseUploadPhoto.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/aws/demo/jpa/: BookingJpaRepository.java
presentation/src/main/java/com/aws/demo/controller/: CommonController.java  SelfCheckInController.java
yaml/dev/: deployment.yaml  kustomization.yaml  service.yaml
